OPENAI_SECRET_KEY='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'
DEV_RABBITMQ_URL='localhost'
PROD_RABBITMQ_URL='amqps://iiybcmbq:ccq8xCvl84IrIHNT74nbIs9YJgox3PGC@woodpecker.rmq.cloudamqp.com/iiybcmbq'
ENVIRONMENT='dev'